{
  "name": "thrustline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "Desktop companion app for Microsoft Flight Simulator 2024 — virtual airline management",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite & sleep 2 && electron .",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "airports:fetch": "node scripts/fetch-airports.mjs",
    "build:electron": "tsc && vite build",
    "build:win": "prisma generate && npm run build:electron && electron-builder --win",
    "build:mac": "prisma generate && npm run build:electron && electron-builder --mac",
    "build:linux": "prisma generate && npm run build:electron && electron-builder --linux"
  },
  "build": {
    "appId": "com.thrustline.app",
    "productName": "Thrustline",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/preload.cjs",
      "node_modules/**/*",
      "generated/**/*",
      "prisma/**/*"
    ],
    "extraResources": [
      {
        "from": "prisma",
        "to": "prisma"
      },
      {
        "from": "src/data",
        "to": "data"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": "dmg"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/supabase-js": "^2.101.1",
    "fastify": "^5.8.4",
    "maplibre-gl": "^5.21.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
