{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimBridge": {
    "UseMockSimConnect": false,
    "PollingIntervalMs": 1000,
    "GroundDebounceSeconds": 5
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  }
}
